<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>past_papers</title>
<style>
  body {
    background-color: #141414;
    font-size: 19px;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  h1 {
    margin-top: 60px;
    font-size: 26px;
    margin-left: 240px;
    color: #D2D2D2;
    margin-bottom: 32px;
    cursor: pointer;
  }

/*  INPUT STYLE*/
	input[type="text"] {
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    font-size: 26px;
    color: #D2D2D2;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #D2D2D2;
    width: auto;
    padding: 0;
    outline: none;
  }
/*____________*/
</style>
<link href="past_papers.css" rel="stylesheet" type="text/css">
</head>
<body>
<h4>past_papers : <a href="index.html" target="_self">home</a></h4>
<!-- TEXT EDITOR-->
<h1 id="toggleHeader"><span>⬤</span> <span id="editableText">past_papers</span></h1>
<!--____________-->
<table width="467" cellspacing="0">
  <tbody>
    <tr>
      <td width="20px"><p><a href="pages/home/igcse_home.html" title="IGCSE" target="_self">IGCSE</a></p></td>
    </tr>
    <tr>
      <td width="20px"><p>A Levels</p></td>
    </tr>
    <tr>
      <td width="20px"><p>O levels</p></td>
    </tr>
    <tr>
      <td width="20px"><p>Pre U</p></td>
    </tr>
  </tbody>
</table>

<!--TEXT SCRIPT-->
<script>
document.addEventListener("DOMContentLoaded", function() {
    const editableText = document.getElementById("editableText");

    editableText.addEventListener("click", function() {
        const input = document.createElement("input");
        input.type = "text";
        input.value = editableText.textContent.trim();
        input.addEventListener("blur", function() {
            editableText.textContent = this.value.trim();
        });
        editableText.textContent = ""; // Clear text content
        editableText.appendChild(input);
        input.focus();

        input.addEventListener("keydown", function(event) {
            if (event.keyCode === 13) { // 13 is the Enter key code
                const searchText = this.value.toLowerCase();
                const links = document.querySelectorAll("table a");
                for (const link of links) {
                    if (link.textContent.toLowerCase() === searchText) {
                        window.location.href = link.href;
                        return;
                    }
                }
            }
        });
    });
});
</script>
<!--___________-->
</body>
</html>
